{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run src/server/server.ts",
    "dev": "ts-node-dev src/server/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
